ENV=development
NGINX_HOST=test.local

#Keymetrics account info
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=

#PM2 options
SERVER_INSTANCES=1
SERVER_WATCH=true

#Express options
SERVER_EXPRESS_PORT=3000

#Database
SERVER_MONGO_HOST=db
SERVER_MONGO_PORT=27017

#GraphQL pretty
SERVER_PRETTY_QL=true

#JWT secret
SERVER_JWT_SECRET=thisissoooosecret

#Auth0 Credentials
SERVER_AUTH0_DOMAIN=
SERVER_AUTH0_CLIENTID=