ENV=development
NGINX_HOST=test.local
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=

SERVER_EXPRESS_PORT=3000
SERVER_INSTANCES=1
SERVER_WATCH=true

ELECTRON_MONGO_HOST=db
ELECTRON_MONGO_HOST=27017
ELECTRON_PRETTY_QL=true
