ENV=development
NGINX_HOST=test.local
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=

SERVER_EXPRESS_PORT=3000
SERVER_INSTANCES=1
SERVER_WATCH=true

#Database
SERVER_MONGO_HOST=db
SERVER_MONGO_PORT=27017

ELECTRON_SECRET=thisisthesecret
ELECTRON_MONGO_HOST=db
ELECTRON_MONGO_PORT=27017
ELECTRON_PRETTY_QL=true
